.honey,
.mixes,
.pollen {
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 273px;
}

.honey {
  background-image: url(../image/honey.jpg);
}
.mixes {
  background-image: url(../image/mixes.jpg);
}
.pollen {
  background-image: url(../image/pollen.jpg);
}

.background-color-p {
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
  background-image: linear-gradient(
    to bottom,
    rgba(254, 206, 103, 1) 0%,
    rgba(254, 206, 103, 1) 100%
  );
  padding-top: 37px;
  padding-bottom: 37px;

  color: #000;
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
  letter-spacing: 0.3px;
  text-align: center;
  text-transform: uppercase;
}
.catalog-section-item {
  width: 100%;
  margin-bottom: 50px;

  @media (min-width: 992px) {
    width: 32%;
    margin-bottom: 0px;
  }
}
.catalog-section-item:hover {
  .background-color-p {
    background-image: linear-gradient(
      to bottom,
      rgba(230, 230, 230, 0) 0%,
      rgba(254, 206, 103, 1) 100%
    );
  }
}
.catalog {
  h1 {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.3px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 42px;
  }
}
.title {
  padding-top: 67px;
  padding-bottom: 28px;
  h2 {
    margin: 0px;
  }
}
.sort {
  .select {
    -webkit-animation: none;
    -moz-animation: none;
    appearance: none;
    outline: none;
    background-image: url(../image/selekt-arrow.png);
    background-repeat: no-repeat;
    background-position: 97% 50%;
    border: #654501 solid 1px;
    background-color: #ffffff;
    padding: 8px 32px 8px 12px;
  }
  .select,
  option {
    color: #333333;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0.3px;
  }
}
.left {
  text-align: left;
}
.sort {
  margin-bottom: 32px;
  span {
    color: #000;
    font-weight: 800;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.3px;
  }
  input {
    border: #654501 solid 1px;
  }
}
.cards {
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;

  .card {
    width: 100%;
    padding: 12px 17px;
    text-align: center;
    @media (min-width: 415px) {
      width: 50%;
      padding: 12px 17px;
      text-align: center;
    }
    @media (min-width: 992px) {
      width: 25%;
      padding: 12px 17px;
      text-align: center;
    }
    img {
      padding: 34px 67px;
      max-height: 180px;
    }
    h4 {
      color: #000;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.03px;
      text-align: center;
      padding-top: 17px;
      margin-bottom: 4px;
    }
    p {
      color: #654501;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.03px;
      text-align: center;
      margin-bottom: 25px;
    }
  }
}
