<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture-09</title>
  </head>
  <body>
    <style>
      body {
        width: 400%;
        overflow-x: hidden;
      }
      * {
        box-sizing: border-box;
      }
      .box {
        width: 200px;
        height: 100px;
        padding: 20px;
        font-size: 4rem;
      }
      .red {
        background-color: red;
        padding: 1rem;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .yellow {
        background-color: yellow;
      }
      .pink {
        background-color: pink;
      }
      .pink::after {
        content: "";
        display: block;
        clear: both;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .clear-left {
        clear: left;
      }
    </style>
    <div>
      <div class="box red">1</div>
      <div class="box green left">2</div>
      <div class="box yellow">3</div>
      <div class="box blue right">4</div>
      <div class="box pink">5 <img src="/images/product-5.jpg" alt="" /></div>
    </div>
  </body>
</html>
